class Solution {
    public int maxNumberOfBalloons(String text) {
        HashMap<Character,Integer> need = new HashMap<>();
        need.put('b',1);
        need.put('a',1);
        need.put('l',2);
        need.put('o',2);
        need.put('n',1);
        
        HashMap<Character,Integer> have = new HashMap<>();

        //count the frequency of charcters in have 
        for (char ch : text.toCharArray()) {
            if (need.containsKey(ch)) {
                have.put(ch,have.getOrDefault(ch,0) + 1);
            }
        }
        int ans = Integer.MAX_VALUE;

        for(char ch : need.keySet()) {
            ans = Math.min(ans,have.getOrDefault(ch,0) / need.get(ch));
            
        }
        return ans;
    }
}
